button {
  width: 170px;
  padding: 12px 0;
  border-radius: 50px;
  border: 2px solid @primary-color;
  font-family: inherit;
  font-size: 14px;
  color: inherit;
  background: none;
  outline: none;
  cursor: pointer;

  &:active {
    background-color: @primary-color;
    color: #fff;
  }
}