@import "board";
@import "buttons";

@primary-color: #7e6aa5;

body {
  font-family: "proxima-nova-soft", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: @primary-color;
}

h1 {
  font-weight: 500;
  font-size: 40px;
  text-transform: uppercase;
  margin: 14px 0;
}

ul {
  padding: 0;
  margin: 0;
  display:flex;
  justify-content: center;
}

li {
  list-style-type: none;
  text-transform: capitalize;
  cursor: pointer;
  margin: 0 10px;
  padding-bottom: 4px;

  &.active {
    cursor: default;
    border-bottom: 2px solid @primary-color;
  }
}